<html>

<body>
<marquee ><h2 style="text-decoration:underline; color:#aa00dd;"> SARATH ONLINE BOOK STORE</h2> </marquee>
<table style="color:green"; border="1" bordercolor="purple" cellpadding="10"  align="center">
<caption style="font-family:algerian; color:#dd0011;">ONLINE BOOK STORE </caption>
<style>
td{
	color:orange;
	font-family:stencil;
}
</style>
<style>
button{
	color:red;
 }
</style>
<tr>
	
<th style="color:#9697bb9">COVER PAGE</th> <th>Book Name</th> <th>Author name</th> <th>publisher details</th><th>price</th><th>Add to cart</th> </tr>
<tr>
<td > <img src="C:\Users\Sarath\OneDrive\Documents\java programs\fsad\c.jpg"></td><td>C language</td><td>Tim</td><td>para press</td><td style="color:blue";>459</td><td><button>Add to cart</button></td></tr>
<tr>
<td > <img src="C:\Users\Sarath\OneDrive\Documents\java programs\fsad\java.jpg"></td><td>Java language</td><td>narasimha</td><td>nara press</td><td style="color:blue";>159</td> <td><button>Add to cart</button></td></tr>
<tr>
<td > <img src="C:\Users\Sarath\OneDrive\Documents\java programs\fsad\python.jpg"></td><td>PYTHON language</td><td>surya</td><td>surya press</td><td style="color:blue";>4859</td><td><button>Add to cart</button></td></tr>
<tr>
<td > <img src="C:\Users\Sarath\OneDrive\Documents\java programs\fsad\sql.jpg"></td><td>MYSQL</td><td>narayan</td><td>nani press</td><td style="color:blue";>1059</td><td><button>Add to cart</button> </td></tr>
<tr>
<td > <img src="C:\Users\Sarath\OneDrive\Documents\java programs\fsad\mech1.png"></td><td>C language</td><td>Tim</td><td>para press</td><td style="color:blue";>459</td><td><button>Add to cart</button> </td></tr>
<tr>
<td > <img src="C:\Users\Sarath\OneDrive\Documents\java programs\fsad\mech2.jpg"></td><td>Java language</td><td>narasimha</td><td>nara press</td><td style="color:blue";>159</td> <td><button>Add to cart</button></td></tr>
<tr>
<td > <img src="C:\Users\Sarath\OneDrive\Documents\java programs\fsad\mech3.jpg"></td><td>PYTHON language</td><td>surya</td><td>surya press</td><td style="color:blue";>4859</td> <td><button>Add to cart</button></td></tr>
<tr>
<td > <img src="C:\Users\Sarath\OneDrive\Documents\java programs\fsad\mech4.jpg"></td><td>MYSQL</td><td>narayan</td><td>nani press</td><td style="color:blue";>1059</td><td><button>Add to cart</button> </td></tr>
<tr>
<td > <img src="C:\Users\Sarath\OneDrive\Documents\java programs\fsad\ece1.jpg"></td><td>C language</td><td>Tim</td><td>para press</td><td style="color:blue";>459</td><td><button>Add to cart</button> </td></tr>

</table>
</body>
</html>

